{
  "semanaProvas": "02 a 09 de novembro de 2024",
  "eventos": {
    "gincana": "20 a 22 de setembro de 2025",
    "feiraCiencias": "15 de julho de 2025",
    "semanaCultural": "1 a 5 de agosto de 2025",
    "ferias": "15 a 30 de dezembro de 2025",
    "reuniaoPais": "5 de maio de 2025",
    "boletins": " 01 de outubro de 2025"
  }
}